{
    "name": "Venezuela - Contabilidad",
    "summary": """
       Módulo de Contabilidad Venezuela
    """,
    "license": "LGPL-3",
    "author": "binaural-dev",
    "website": "https://binauraldev.com/",
    "category": "Accounting/Localizations/Account Chart",
    "version": "17.0.0.0.12",
    "depends": [
        "base",
        "web",
        "account",
        "account_reports",
        "l10n_ve_tax",
        "l10n_ve_contact",
        "l10n_ve_rate",
    ],
    "data": [
        "security/res_groups.xml",
        "security/ir.model.access.csv",
        "security/ir_rule.xml",
        "data/account_data.xml",
        "data/ir_actions_server.xml",
        "data/paperformats.xml",
        "data/tax_unit_data.xml",
        "views/account_invoice_report.xml",
        "views/account_move.xml",
        "views/account_move_line.xml",
        "views/account_payment.xml",
        "views/res_partner.xml",
        "views/res_currency_views.xml",
        "views/ir_property.xml",
        "views/res_company_views.xml",
        "views/tax_unit.xml",
        "views/res_config_settings_views.xml",
        "views/menuitem_views.xml",
        "report/account_invoice_details.xml",
        "report/all_payment_report.xml",
        "report/account_report_templates.xml",
        "report/account_report_document.xml",
        "report/account_template_report_views.xml",
        "report/report_invoice.xml",
        "wizard/account_payment_register.xml",
        "wizard/invoices_details.xml",
        "wizard/payment_report.xml",
        "wizard/move_action_post_alert_views.xml",
    ],
    "images": ["static/description/icon.png"],
    "application": True,
    "pre_init_hook": "pre_init_hook"
}
