from . import ir_sequence
from . import res_company
from . import res_config_settings
from . import product_template
from . import account_journal
from . import account_tax_group
from . import account_tax
from . import account_move
from . import account_move_line
