{
    "name": "Venezuela - Integración de Punto de Venta con Maquina Fiscal",
    "version": "17.0.1.0.2",
    "category": "Accounting",
    "summary": "Venezuela - Integración de Punto de Venta con Maquina Fiscal",
    "description": "Venezuela - Integración de Punto de Venta con Maquina Fiscal",
    "sequence": "1",
    "license": "LGPL-3",
    "author": "Binaural.dev",
    "support": "contacto@binaural.dev",
    "depends": [
        "point_of_sale",
        "l10n_ve_pos",
        "pos_iot",
        "l10n_ve_iot_mf",
        "lida_NOT_SUPPORTED"
    ],
    "data": [
        "security/ir.model.access.csv",
        "views/pos_config.xml",
        "views/pos_order.xml",
        "views/pos_session.xml",
        "views/account_move.xml",
        "views/pos_payment_method.xml",
        "wizard/wizard_sales_book.xml",
        "views/res_config_settings.xml",
    ],
    "assets": {
        "point_of_sale._assets_pos": [
            "l10n_ve_pos_mf/static/src/js/*.js",
            "l10n_ve_pos_mf/static/src/xml/*.xml",
            "l10n_ve_pos_mf/static/src/css/*.css",
        ],
    },
    "images": ["static/description/icon.png"],
    "installable": False,
    "application": False,
    "auto_install": False,
    "binaural": True,
}
