# -*- coding: utf-8 -*-
{
    "name": "Venezuela - Facturación extensiones",
    "summary": "Usa el modulo nativo l10n_latam_document_type para asignar números de documento.",
    "author": "LIDALabs",
    "website": "https://lidalabs.com",
    "category": "Accountant/Accountant",
    "version": "17.0.1.3.2",
    "license": "LGPL-3",
    "depends": [
        # "product",
        "account",
        "account_debit_note",
        "l10n_ve_auditlog",
        "l10n_ve_lida",
        "l10n_ve_accountant",
        "l10n_ve_contact",
        "l10n_ve_invoice",
        "l10n_latam_invoice_document"
    ],
    "auto_install": True,
    "application": False,
    "data": [
        "security/ir.model.access.csv",
        "data/l10n_ve_invoice_groups.xml",
        "data/ir_sequence_data.xml",
        # "data/report_paperformat_data.xml",
        "data/auditlog_rule.xml",
        "views/auditlog_menu.xml",
        "views/account_journal_views.xml",
        "views/account_move_view.xml",
        "views/account_move_product_balance_view.xml",
        "views/product_views.xml",
        "report/invoice_payments_template.xml",
        "report/invoice_payments_report.xml",
        "report/report_templates.xml",
        "wizard/account_debit_note_view.xml",
        "wizard/account_move_reversal_view.xml",
        "wizard/invoice_payments_reports_wizard.xml",
        "views/support_menu_views.xml",
        "views/menu.xml",
    ],
    "demo": [
    ],
}
